Serial
    [title]
        Serial.{function}
    [variables]
        int speed
    [power]
        5V
        GND
    [functions]
        begin
            [description]
                Speed should be 9600 (place in setup)
            [parameters]
                int speed
            [call]
                Serial.begin({0})
        read
            [description]
                Reads input from Serial
            [return]
                int firstByte
            [call]
                Serial.read()
        print
            [description]
                Writes String to Serial
            [parameters]
                String message
            [call]
                Serial.print({0})
        println
            [description]
                Writes String as line to Serial
            [parameters]
                String message
            [call]
                Serial.println({0})
        available
            [description]
                Checks if bytes are available from Serial stream
            [return]
                bool dataAvailable
            [call]
                Serial.available()